[gd_scene load_steps=2 format=2]

[ext_resource path="res://objects/FX_Particle.gd" type="Script" id=1]

[node name="FX_Particle" type="CPUParticles2D"]
position = Vector2( 431.513, 260.705 )
emitting = false
amount = 24
lifetime = 0.3
one_shot = true
randomness = 0.67
emission_shape = 2
emission_rect_extents = Vector2( 1, 1 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 300.0
initial_velocity_random = 0.4
scale_amount = 10.0
scale_amount_random = 0.4
script = ExtResource( 1 )
